div {
  background-color: rgb(245, 245, 245);
}
.container {
  padding: 20px;
  width: 90%;
  justify-content: center;
  margin: 0 auto;
  background-color: rgb(245, 245, 245);
  font-size: 40px;
  font-weight: 400;
}

.grid-container {
  margin: 20px auto;
  display: grid;
  background-color: rgb(245, 245, 245);
  justify-content: space-around;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
}

.card {
  border-radius: 5px;
  background-color: white;
  transition: 0.5s;
  box-shadow: 0px 1.5px 2.2px rgba(0, 0, 0, 0.039),
    0px 3.5px 5.3px rgba(0, 0, 0, 0.058), 0px 6.6px 10px rgba(0, 0, 0, 0.067),
    0px 11.8px 17.9px rgba(0, 0, 0, 0.071),
    0px 22.1px 33.4px rgba(0, 0, 0, 0.072), 0px 53px 80px rgba(0, 0, 0, 0.07);
}
.card:hover {
  cursor: pointer;
  transform: scale(1.02);
}

.card-image {
  width: 100%;
  display: block;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-content {
  line-height: 1.5;
  font-size: 0.7em;
  padding: 15px;
  background-color: white;
  font-weight: 300;
}
.card-content p {
  margin: 0;
  padding: 0;
  color: rgb(38, 38, 38);
}
.card-info {
  padding: 15px;
  display: flex;
  border-radius: 5px;
  background-color: white;
  justify-content: space-between;
  align-items: stretch;
}
.card-info div {
  background-color: white;
  font-weight: 100;
  font-size: 18px;
  align-items: flex-end;
}
